<table>
    <thead>
        <tr>
            <th>Название шины</th>
            <th>Тип</th>
            <th>Индекс нагрузки</th>
            <th>Средняя оценка</th>
            <th>Средняя цена (руб.)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Pirelli Ice Zero Friction 225/55 R18 102H</td>
            <td>Нешипованная</td>
            <td>102 (до 850 кг)</td>
            <td>4.9</td>
            <td>11 000</td>
        </tr>
        <tr>
            <td>Nokian Tyres Nordman 7 235/65 R18 110T SUV XL</td>
            <td>Шипованная</td>
            <td>110 (до 1060 кг)</td>
            <td>4.6</td>
            <td>10 800</td>
        </tr>
        <tr>
            <td>Yokohama Ice Guard Stud IG55 225/60 R18 104T</td>
            <td>Шипованная</td>
            <td>104 (до 900 кг)</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </tbody>
</table>